<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
   <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px ;

        }

    nav{
        background-color: rgb(94, 94, 94) ;
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.466);
    
    }

    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }

    nav > a:hover{
        text-decoration: underline;
    }

    header {
    background-color: white;
    padding: 10px;
    margin: 10px
        }

    main {
    background-color: white;
    padding: 10px;
    margin: 10px;
    border-radius: 20px ;
          }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;

    }

    article{
        background-color: lightgray;
        padding: 5px;
    }

    article > aside {
        background-color: rgb(151, 151, 151);
    }
    #Bola{
        background-color: white;
        height: 100px;
        width: 100px ;
        margin: 10px;
        border-radius: 60%;
    }
    #Bola > p {
        margin: 30px;
    }
   </style>
</head>

<body>
    <header>
    <h1>meu site</h1>
    <nav>
        <a href="#">Link</a>
         <a href="#">Link</a>
          <a href="#">Link</a>
           <a href="#">Link</a>
            <a href="#">Link</a>
    </nav>
    </header>
    
   
   
    <main>
    
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, fugiat animi dolorem rerum esse dolores. Consectetur cum incidunt vel temporibus veniam? Laboriosam cupiditate nesciunt autem in consequatur officia a itaque.</p>
            <aside>
                <p>artigo escrito por lucas henrique </p>
            </aside>
        </article>
        
    </main>

    <selection id="assuntos">
        <p>Esportes Política tecnologia </p>
        </selection> 

    <footer>
        <p>desenvolvido pelo cursoemvideo</p>


    </footer>

    <div id="Bola"><p><br><br>Bola</p></div>

    
</body>
</html>