<!DOCTYPE html>
<html lang="pt-br ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>

        /*
        Seletores personalizados 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align:justify
        }
        a{
            color: red;
            text-decoration: none;
            font-weight:bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellowgreen;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            

        }
        a::before{
            content: '☞';
            color: darkgray;
        }
        .especial{
            background-color: darkgray;
            content: '☞';
            
        }


    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li ><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"target="_blank">Repositorio GitHub</a ></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22"target="_blank">Site do curso em video</a></li>
    </ul>

    <h2>pseudo-elementos</h2>


    
</body>
</html>